* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

div {
  border: solid 2px red;
}

.pageContainer {
  display: grid;
  grid: 150px 1fr / minmax(200px, 1fr) 4fr;
}

.main {
  grid-column: 2;
}

.sidebar {
  grid-row: 1 / 3;
}

.sidebar>.container {
  display: grid;
  gap: 40px;
  padding: 25px 15px;
}

ul {
  display: grid;
  gap: 10px;
}

.dash, li {
  border: solid 2px yellow ;
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 10px;
  align-items: center;
}

.sidebar img {
  width: clamp(1rem, 2.5vw, 2rem);
  height: auto;
}

.dash {
  position: relative;
  padding-left: 52.5px;
}

.dash>img {
  min-width: 20%;
  height: auto;
  position: absolute;
  left: -10px;
}

.header {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.row {
  padding: 0 30px;
  align-items: center; 
}

.row.one {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
}

.row .container {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
}

.search {
  border: solid 1px rgb(238, 236, 236);
  background-color: rgb(238, 236, 236);
  border-radius: 10px;
  height: 20px;
  min-width: 200px;
}

.search+img, img[src='bell.svg'] {
  height: 20px;
}

.notification.container {
  display: grid;
  justify-content: end;
  gap: 10px;
  text-wrap: nowrap;
  padding-right: 30px;
}

.row.one .profilePic {
  height: 50px;
}

.row.two {
  display: grid;
  grid-template-columns: 50px 1fr 1fr;
  gap: 15px;
}

.row.two .profilePic {
  height: 60px;
}

.row.two .welcome {
  display: grid;
  gap: 8px;
  text-wrap: nowrap;
}

.row.two .buttons {
  gap: 1rem;
  display: grid;
  justify-content: end;
}

button {
  width: 75px;
  padding: 8px;
  border-radius: 20px;
  text-align: center;
}

.main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  margin: 20px 25px 20px 10px;
  gap: 10px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 30%));
  gap: 15px;
  margin: 10px 0;
}

.card {
  display: grid;
  grid: 150px 20px / 50px;
  padding: 15px 10px;
}

.text {
  grid-column: 1 / 3;
}

.controls {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row: 2;
  grid-column: 2;
  align-content: center;
  justify-items: end;
}

.controls img {
  height: 20px;
  border: solid 2px blue;
}

.announcements, .trending {
  margin: 10px;
  padding: 20px;
}

.announcements {
  display: grid;
  gap: 10px;
}

.trending {
  display: grid;
  gap: 10px;
  border-bottom: solid 1 px gray;
}

.profile {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.profile>img {
  height: 40px;
  align-self: center;
  justify-self: center;
}

.handleContainer {
  display: grid;
}